<!DOCTYPE html>
<html lang="en" data-bs-theme="light"><head><script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Capuchin Ashram Thumpoly</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars-offcanvas/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      .font-h1{
        font-size:x-large;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:brown;
        font-weight: bold;
      }
      .container{
        display: flex;
        justify-content:left;
        align-items: center;
        gap: 10px;
        float: right;
        
      }
      .font-align{
        text-align:left;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="navbars-offcanvas.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
      </symbol>
    </svg>

    

    
<main>
    

  <nav class="navbar bg-body-tertiary" aria-label="Light offcanvas navbar">
    <div class="container-fluid">
      <a class="navbar-brand font-h1" href="#"><img src="./images/logo.jpg" height="80" alt="Logo of capuchin ashram"> Capuchin Ashram Thumpoly</a>
     
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbarLight" aria-labelledby="offcanvasNavbarLightLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLightLabel">Menu</h5>
          
        </div>
        
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Menu</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"  href="./Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./AboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./ContactUs.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Gallery.html">Gallery</a>
            </li>
          </ul>
          
        </div>
      </div>
    </div>
  </nav>
</main>  
<div class="text-center"></div>
  <img class="d-block mx-auto mb-4" src="./images/Thumpoly-Ashram-2023a.jpg" alt="" width="100%" height="500px">
  
</div>

  

  

<div class="p-3 pb-md-4 mx-auto text-center">
<p>Thumpoly Capuchin Ashram was located in the heart of Alappuzha . <br> Capuchins the entire Fraternity is missionary and participates in the mission of the Church, according to the example of Saint Francis and his will expressed in the Rule. The Capuchin brothers trace  heritage back 800 years to the little poor man of Assisi, called St. Francis who searched for the real foot prints of Jesus Christ and therefore the Holy Mother Church named him "The Second Christ". In the holy gospels he found the real way to Jesus Christ and chosen the very gospel as his rule of life. He’s among the most loved Saints, remembered on 4 October. For over 800 years Saint Francis of Assisi has been a beacon for the Church through his witness to the Gospel earning him the name alter Christus, a living icon of Christ, his choice to live in poverty in order to encounter the Lord.  
</p>
<h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">History of Thumpoly Capuchin Ashram</h1>
<p style="margin-top: auto;">October 3 is the anniversary of the death of St Francis of Assisi, also known as the  Poverello of Assisi . On his 750th death anniversary, October 4, 1976 the foundation stone for the Alappuzha Capuchin Monastery was laid. The very next year, on August 4, 1977, the Thumpoly Capuchin Monastery was ready for service. The Capuchin brothers were very important for the mission work. That is why they decided to spread the life of St. Therese of Lisieux throughout the region.</p>
<p>Brother V.M. Francis was the founder of Feast of St. Therese. It is lively here on festival days the lime trade and it was the main offering dedicated to St. Therese. The Capuchin monastery church with this ritual was made famous by the name of Naranga Palli (Lemon Church). The history has been preserved and it is being observed even today.</p>
</div>
<div class="p-3 pb-md-4 mx-auto text-center">
  <h1>Theo gallery and Theo publication </h1>
  <p>Theo gallery and Theo publication are the official book distribution and publications of St. Francis Assisi Capuchin province, Kerala. It was established in 2002 by the pain stacking efforts of Fr. Bobby Jose. Fr. Prasad Cyprian has shouldered a major responsibility to bring the gallery under a systematic and efficient management. Its aim is to evangelize the society and proclaim the good news by deeply infusing the Gospel values. Through it we try to inculcate the spirit of St. Francis of Assisi, who loved God, man and nature.</p>
  <p>The word “Theo” has two dimensions. Firstly, its root meaning implies “of God”, precisely to proclaim the “Word of God”. Secondly to specially commemorate Servant of God Fr. Theophane who has led a saintly Capuchin life and always a beacon for us. Within a short span of time, Theo books marked a consistent and burgeoning growth in its demand. Theo books have published many value based books. Many books have secured awards for its value based depictions. The Head Office of Theo Gallery is in Capuchin Ashram, Thumbolly, Alappuzha. Around thirty two books are published by Theo publication.</p>
</div>
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="./images/Adoration-chapel.jpg" class="d-block mx-lg-auto img-fluid" alt="Adoration-chapel-image" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6 text-align">
        <h2 class="display-6 fw-bold text-body-emphasis lh-1 mb-3"> Perpetual Adoration Chapel</h2>
        <p class="font-size">Eucharistic Adoration, “is a devotional practice of adoring and praying in the Real Presence of Our Lord Jesus Christ in the Holy Eucharist”. The Eucharist is displayed in a special vessel called a monstrance, and people come to pray and worship Jesus. Adorers are present with Jesus at all times.  The Adoration Chapel has adoration 7 days a week and it is open for public from morning 6.00 A.M to night 8.00 P.M.</p>

      </div>
    </div>
    

<hr class="border-bottom">
    <div class="p-3 pb-md-4 mx-auto text-center">
      <h1 style="font-family:serif" >Mass Timing</h1>
      
     
    </div>
    

  
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h3 class="my-0 fw-normal">Daily Mass</h3>
        </div>
        <div class="card-body">
          
          <ul class="list-unstyled mt-3 mb-4">
            <li>6:00 A.M - English</li>
            <li>6.30 A.M - Malayalam</li>
            <li>6.30 P.M - Malayalam</li>
            
          </ul>
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h3 class="my-0 fw-normal">Sunday Mass</h3>
        </div>
        <div class="card-body">
          <ul class="list-unstyled mt-3 mb-4">
            <li>6.00 A.M </li>
            <li>8.00 A.M</li>
            <li>7.00 P.M </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm border-primary">
        <div class="card-header py-3 text-bg-primary border-primary">
          <h3 class="my-0 fw-normal">Novena</h3>
        </div>
        <div class="card-body">
         
          <ul class="list-unstyled mt-3 mb-4">
            <li>Tuesday   : St.Antony</li>
            <li>Wednesday : St.Joseph</li>
            <li>Thursday  : Little Flower</li>
            
          </ul>
          
        </div>
      </div>
    </div>
  </div>


<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    


<footer class="py-3 my-4">
  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    <li class="nav-item"><a href="./Home.html" class="nav-link px-2 text-body-secondary">Home</a></li>
    <li class="nav-item"><a href="./AboutUs.html" class="nav-link px-2 text-body-secondary">About Us</a></li>
    <li class="nav-item"><a href="ContactUs.html" class="nav-link px-2 text-body-secondary">Contact Us</a></li>
    <li class="nav-item"><a href="Events.html" class="nav-link px-2 text-body-secondary">Events</a></li>
    <li class="nav-item"><a href="Gallery.html" class="nav-link px-2 text-body-secondary">Gallery</a></li>
  </ul>
  <p class="text-center text-body-emphasis">©2023 CapuchinAshramThumpoly </p>
</footer>

  </body>
</html>